

@import url('https://fonts.googleapis.com/css2?family=Poopins:wght@300;400500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poopins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #081b29;
}

.wrapper {
    position: relative;
    width: 900px;
    height: auto;
    background: transparent;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}


/* Reset default list styles for the table */
table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 4px;
    border: 2px solid #0ef; /* Add border to the table */
    margin-left: 35%; /* Center the table */
    text-align: center;
}

/* Style the table header row */
th {
    background-color: #0ef;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    border: 2px solid #0ef; /* Add border to header cells */
}

/* Style the table data cells */
td {
    background-color: #081b29;
    color: white;
    padding: 10px;
    border: 3px solid #0ef; /* Add border to data cells */
}




/* Style the first column in each data row */
td:first-child {
    text-align: left;
    width: 50%;
}

/* Style the second column in each data row */
td:nth-child(2) {
    text-align: left;
    width: 50%;
}

/* Add margin to the wrapper to separate it from the edges */
.wrapper {
    margin: 20px;
}

/* Add margin and padding to form-box */
.form-box {
    margin: 20px;
    padding: 20px;
}

/* Style the table title */
.form-box h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Add padding to the paragraphs within the form-box */
.form-box p {
    padding: 5px;
}

/* Style the table rows */
table tr {
    border: 2px solid #0ef;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow to rows */
}

/* Style the table cells within a row */
table tr td {
    border: 2px solid #0ef;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow to cells */
}




.btn-print{
    display: inline-block;
    position: relative;
    width: 80px;
    height: 20px;
    background: transparent;
    border: 2px solid #6d3737;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    z-index: 1;
    overflow: hidden; 
    background:linear-gradient(#081b29,#472424,#081b29,#472424);
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
   
    }
    
    .btn-print:hover {
    background: #532222;
    cursor: pointer;
    }
    
    .btn-print::before{
    content: '';
    position: relative;
    top: 2%;
    left: 0;
    width: 60px;
    height: 20px;
    background: linear-gradient(#081b29,#472424,#081b29,#472424);
    z-index: -1;
    transform: .5s;
    border-radius: 5px;
    }
    .btn-print:hover::before{
    top:0;
    }
    

/* cancel button*/


.btn-cancel{
    display: inline-block;
    position: relative;
    width: 80px;
    height: 20px;
    background: transparent;
    border: 2px solid #99711a6e;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    z-index: 1;
    overflow: hidden; 
    background:linear-gradient(#081b29,#99711a6e,#081b29,#99711a6e);
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    
    }
    
    .btn-print:hover {
    background: #6d3737;
    cursor: pointer;
    }
    
    .btn-print::before{
    content: '';
    position: relative;
    top: 2%;
    left: 0;
    width: 60px;
    height: 20px;
    background: linear-gradient(#081b29,#99711a6e,#081b29,#99711a6e);
    z-index: -1;
    transform: .5s;
    border-radius: 5px;
    }
    .btn-print:hover::before{
    top:0;
    }
a{
    text-decoration: none;
    color: #fff;
}

