
@import url('https://fonts.googleapis.com/css2?family=Poopins:wght@300;400500;600;700;800;900&display=swap');

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

  font-family: 'Poopins',sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #081b29;
}
.wrapper{
  position:absolute;
  width: 1400px;
  height: 1000px;
  background:transparent ;
  border: 2px solid #0ef;
  box-shadow: 0 0 25px #0ef;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;


}
.form-box{
  
  position:absolute;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left:0%;
  margin-top: 1px;
  padding: 0 20px 0 20px;
  padding-bottom: 10px;
 
 
}
.container {
margin-left: 60%;
margin-top: 2%;
padding-top: 2px;
margin-bottom: 97px;
}

.search {
display: flex;
align-items: center;
position: absolute;
margin-left: 268%;
margin-right: 10px;
box-shadow: 0 0 40px rgba(51, 51, 51, .1);
margin-top: 50%;
}

.search input {
height: 30px;
text-indent: 25px;
border: 2px solid #d6d4d4;
margin-top: 3px;
width: 250px; /* Increased width */
margin-left: 5px; /* Reduced margin */
border-radius: 3px;

}

.search input:focus {
box-shadow: none;
border: 2px solid blue;
}

.search .fa-search {
position: absolute;
top: 50%; /* Vertically center the search icon */
left: 10px;
transform: translateY(-50%);
margin-left: 3px;
}

.search button {
position: absolute;
top: 30%; /* Vertically center the button */
right: 10px;
left:180px;
transform: translateY(-50%);
height: 30px;
width: 80px; /* Increased width */
background: blue;
color: white;
border: none;
margin-left: 60%;
cursor: pointer;
}

/* Additional styles to improve the visual appearance of the button on hover and focus */
.search button:hover,
.search button:focus {
background: #0ef;
outline: none;
}

.table-container{
width:120%;
padding: 10px;
margin-top: 280px; 
padding-bottom: 20px;
gap:3px;
}
a{
  text-decoration: none;
  color:#fff ;
  text-align: center;
  

}

.form-box h2{
  font-size: 32px;
  color: #fff;
  text-align: center;
  padding-top: 0%;
  padding-bottom: 5px;


}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 2px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #fff;
  padding-right: 23px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  transition: .5s;
}
.input-box input:focus,.input-box input:valid{
  border-bottom-color: #0ef;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 15px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,.input-box input:valid~label{
  top: -5px;
  color: #0ef;
}

.input-box i{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 18px;
  color: #fff;
  transition: .5s;
}
.input-box input:focus~i,.input-box input:valid~i{
  color: #0ef;

}
.btn{
  position: absolute;
  width: 200px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
 


}


.btn::before{
  content: '';
  position: absolute;
  top: 2%;
  left: 0;
  width: 200%;
  height: 200%;
  background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
  z-index: -1;
  transform: .5s;
  border-radius: 5px;
}
.btn:hover::before{
  top:0;
}

.info-text {
  position: absolute;
  top: 30px;
  right: 20px; 
  display: flex;
  align-items: center;
  margin: 20px 30px;
}
.form-box button {
  width: 100px;
  margin: 10px;
  
}

@media (max-width: 900px) {
  
  .form-box {
    width: 100%; 
    padding: 0 20px; 
  }

  .form-box button {
    width: 100%; 
    margin: 5px 0; 
  }
}


.search_bar {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  padding: 5px;
  width:100px;
  height:50px;
  margin-left: 80%;

}

.search_bar input {
  background: transparent;
  border: 0;
  outline: none;
  padding: 5px 10px;
  font-size: 15px;
  color: #081b29;
}

.info-text h2 {
  font-size: 36px;
  color: #fff;
  line-height: 1.3;
  text-transform: uppercase;
}
.bg-animate{
  position: absolute;
  top: -4px;
  right: 0;
  width: 850px;
  height: 600px;
  background: linear-gradient(45deg,#081b29,#0ef);
  border-bottom: 3px solid #0ef;
  transform:rotate(10deg)skewY(40deg);
  transform-origin: bottom right;
}


.table{
  color: #fff;
  border-color: #0ef;
  border-width: 4px;
  padding: 10px 3px;
  text-align: center;
  margin: 300px 2px;
  border-collapse: collapse;
  
}
.table th,
.table td {
  border: 1px solid #0ef; 
  padding: 3px;
 
}

/* Container for buttons */
.btn-container {
display: flex;
gap: 10px;

}
.btn-update a,
.btn-delete a {
display: inline-block;
width: 100%;
height: 100%;
padding: 5px 10px;
color: white;
text-decoration: none;
cursor: pointer;
}
.btn-update{
display: inline-block;
position: relative;
width: 70px;
height: 30px;
background: transparent;
border: 2px solid #0ef;
outline: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
color: #fff;
z-index: 1;
overflow: hidden;
background: linear-gradient(#081b29, #0ef);
font-weight: 400;
text-align: center;
transition: background-color 0.3s;
}

.btn-update:hover {
background-color: linear-gradient(#081b29, #0ef, #081b29, #0ef);
cursor: pointer;
}


.btn-update::before{
content: '';
position: relative;
top: 2%;
left: 0;
width: 60px;
height: 30px;
background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
z-index: -1;
transform: .5s;
border-radius: 5px;
}
.btn-update:hover::before{
top:0;
}



.btn-delete{
display: inline-block;
position: relative;
width: 60px;
height: 30px;
background: transparent;
border: 2px solid #ff0000;
outline: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
color: #fff;
font-weight: 400;
z-index: 1;
overflow: hidden; 
background-color: #ff0000;
text-align: center;
cursor: pointer;
transition: background-color 0.3s;
}

.btn-delete:hover {
background-color: #cc0000;
cursor: pointer;
}

.btn-delete::before{
content: '';
position: relative;
top: 2%;
left: 0;
width: 60px;
height: 30px;
background: linear-gradient(#081b29,#ff0000,#081b29,#ff0000);
z-index: -1;
transform: .5s;
border-radius: 5px;
}
.btn-delete:hover::before{
top:0;
}


/* Style for the Refresh button */
.search button[name="action"][value="refresh"] {
position: absolute;
top: 30%; /* Vertically center the button */
right: 10px; /* Adjust the positioning to place it after the Search button */
transform: translateY(-50%);
height: 30px;
width: 100px; /* Set the width of the Refresh button */
background:  linear-gradient(brown, black, white); /* Set the gradient background */
color: white;
border: none;
cursor: pointer;
margin-left: 71%;
}

/* Additional styles to improve the visual appearance of the Refresh button on hover and focus */
.search button[name="action"][value="refresh"]:hover,
.search button[name="action"][value="refresh"]:focus {
background: linear-gradient(white, black, brown);
outline: none;
}


.search button[name="action"][value="search"] {
position: absolute;
top: 30%; /* Vertically center the button */
right: 120px; /* Adjust the positioning to place it after the Search button */
transform: translateY(-50%);
height: 30px;
width: 100px; /* Set the width of the Refresh button */
background: linear-gradient(#0ef(59, 36, 36), black, white); /* Set the gradient background */
color: white;
border: none;
cursor: pointer;
margin-left: 30%;
}

/* Additional styles to improve the visual appearance of the Refresh button on hover and focus */
.search button[name="action"][value="search"]:hover,
.search button[name="action"][value="search"]:focus {
background: linear-gradient(white, black, #0ef);
outline: none;
}



.btn-print{
display: inline-block;
position: relative;
width: 60px;
height: 30px;
background: transparent;
border: 2px solid #6d3737;
outline: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
color: #fff;
font-weight: 400;
z-index: 1;
overflow: hidden; 
background:linear-gradient(#081b29,#472424,#081b29,#472424);
text-align: center;
cursor: pointer;
transition: background-color 0.3s;
}

.btn-print:hover {
background: #532222;
cursor: pointer;
}

.btn-print::before{
content: '';
position: relative;
top: 2%;
left: 0;
width: 60px;
height: 30px;
background: linear-gradient(#081b29,#472424,#081b29,#472424);
z-index: -1;
transform: .5s;
border-radius: 5px;
}
.btn-print:hover::before{
top:0;
}


.side{
  margin-top: 2px;
  margin-bottom: 50px;
}

.both{
  display: inline-block;
  position: absolute;
 

}