@import url('https://fonts.googleapis.com/css2?family=Poopins:wght@300;400500;600;700;800;900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    font-family: 'Poopins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #081b29;
}
.wrapper{
    position:relative;
    width: 750px;
    height: 450px;
    background:transparent ;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px #0ef;
   overflow: hidden;
}
.form-box{
    position:absolute;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left:0%;
    padding: 0 60px 0 40px;
}

.form-box h2{
    font-size: 32px;
    color: #fff;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
}
.input-box input:focus,.input-box input:valid{
    border-bottom-color: #0ef;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 15px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,.input-box input:valid~label{
    top: -5px;
    color: #0ef;
}

.input-box i{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
    transition: .5s;
}
.input-box input:focus~i,.input-box input:valid~i{
    color: #0ef;

}
.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;

}
.btn::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
    z-index: -1;
    transform: .5s;
}
.btn:hover::before{
    top:0;
}
.info-text{
    position: absolute;
    justify-content: center;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    direction: column;
    right: 0;
    text-align: right;
    padding: 88px 40px 60px 150px;
}
.info-text h2{
    font-size: 36px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;

}
.bg-animate{
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    background: linear-gradient(45deg,#081b29,#0ef);
    border-bottom: 3px solid #0ef;
    transform:rotate(10deg)skewY(40deg);
    transform-origin: bottom right;
}
a{
    text-decoration: none;
}